# AdamaProject

./: README.md  build.gradle  docker-compose.yaml
docs/http/: OrderTest.http  ProductTest.http  backofficeApi.http  messagesTest.http
openapi/: message-api.yaml  order-api.yaml  product-api.yaml  user-api.yaml
src/main/java/com/adama/backoffice/: BackofficeApplication.java
src/main/java/com/adama/backoffice/dataDemoInit/: AdminUserInitializer.java  ProductInitializer.java  UserInitializer.java
src/main/java/com/adama/backoffice/exception/: GlobalExceptionHandler.java  MessageNotFoundException.java
src/main/java/com/adama/backoffice/messages/api/: MessageController.java
src/main/java/com/adama/backoffice/messages/entity/: Message.java
src/main/java/com/adama/backoffice/messages/mapper/: MessageMapper.java
src/main/java/com/adama/backoffice/messages/repository/: MessageRepository.java
src/main/java/com/adama/backoffice/messages/service/: MessageService.java
src/main/java/com/adama/backoffice/orders/api/: OrderController.java
src/main/java/com/adama/backoffice/orders/entity/: Order.java
src/main/java/com/adama/backoffice/orders/mapper/: OrderMapper.java
src/main/java/com/adama/backoffice/orders/repository/: OrderRepository.java
src/main/java/com/adama/backoffice/orders/service/: OrderService.java
src/main/java/com/adama/backoffice/products/api/: ProductController.java
src/main/java/com/adama/backoffice/products/entity/: Product.java
src/main/java/com/adama/backoffice/products/mapper/: ProductMapper.java
src/main/java/com/adama/backoffice/products/repository/: ProductRepository.java
src/main/java/com/adama/backoffice/products/service/: ProductService.java
src/main/java/com/adama/backoffice/security/config/: AdminUserInitializer.java  SecurityConfig.java
src/main/java/com/adama/backoffice/security/filter/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/adama/backoffice/security/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/adama/backoffice/users/api/: UserController.java
src/main/java/com/adama/backoffice/users/config/: AdminUserInitializer.java  SecurityConfig.java
src/main/java/com/adama/backoffice/users/entity/: User.java
src/main/java/com/adama/backoffice/users/filter/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/adama/backoffice/users/mapper/: UserMapper.java
src/main/java/com/adama/backoffice/users/repository/: UserRepository.java
src/main/java/com/adama/backoffice/users/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/adama/backoffice/: BackofficeApplicationTests.java
src/test/java/com/adama/backoffice/config/: TestSecurityConfig.java
src/test/java/com/adama/backoffice/products/api/: ProductApiFullIntegrationTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/adama/backoffice/products/mapper/: ProductMapperTest.java
src/test/resources/: application-test.properties
