spring.application.name=backoffice

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#jwt.secret=tu_clave_secreta_muy_larga_y_compleja_minimo_256_bits
#jwt.expiration=86400000 # 24 horas en milisegundos